import numpy as np

def parse_mem_line(line):
    """메모리 파일의 한 줄(16진수 문자열)을 int8(부호 있는 8비트 정수) 넘파이 배열로 변환합니다."""
    tokens = line.strip().split()
    ints = []
    for token in tokens:
        if len(token) == 2:
            ints.append(int(token, 16))
            
    # uint8로 안전하게 배열을 잡은 뒤 view를 통해 int8 음수 표현 복원
    uint8_arr = np.array(ints, dtype=np.uint8)
    return uint8_arr.view(np.int8)

def process_mem_files(file_a, file_b, output_file):
    # 두 .mem 파일을 줄 단위로 읽어오기
    with open(file_a, 'r', encoding='utf-8') as fa, open(file_b, 'r', encoding='utf-8') as fb:
        lines_a = fa.readlines()
        lines_b = fb.readlines()
        
    results_hex = []
    
    print(f"====== MEM 파일 기반 행렬곱 연산 시작 ======")
    print(f"  -> A 소스: {file_a}")
    print(f"  -> B 소스: {file_b}\n")
    
    # 두 파일 중 라인 수가 적은 쪽에 맞춰 루프 순회 (보통 라인 수가 같습니다)
    total_cases = min(len(lines_a), len(lines_b))
    
    for idx in range(total_cases):
        a_arr = parse_mem_line(lines_a[idx])
        b_arr = parse_mem_line(lines_b[idx])
        
        if len(a_arr) > 0 and len(b_arr) > 0:
            min_len = min(len(a_arr), len(b_arr))
            
            # 하드웨어 스펙에 맞게 데이터는 INT8, 연산 공간 및 누적기는 INT16으로 캐스팅
            a_vec = a_arr[:min_len].astype(np.int16)
            b_vec = b_arr[:min_len].astype(np.int16)
            
            # INT16 환경에서의 행렬곱(내적) 연산
            result_int16 = np.dot(a_vec, b_vec).astype(np.int16)
            
            # 16비트 결과값을 4자리 16진수(Hex) 문자열로 변환 (예: 58 -> 003A, -44 -> FFD4)
            uint16_val = np.uint16(result_int16)
            hex_str = f"{uint16_val:04X}"
            results_hex.append(hex_str)
            
            print(f"  [Case {idx+1:02d}] 10진수: {result_int16:6d}  ->  16진수: {hex_str}")

    # 모든 결과를 하나의 .mem 파일에 한 줄씩 쓰기
    with open(output_file, 'w', encoding='utf-8') as fo:
        for hex_val in results_hex:
            fo.write(hex_val + "\n")
            
    print(f"\n====== 연산 완료 ======")
    print(f"  -> 최종 결과 파일 생성 완료: {output_file}")

# 파일명 체크 후 실행 (all_A.mem, all_B.mem 파일이 같은 폴더에 있어야 합니다)
process_mem_files('all_A.mem', 'all_B.mem', 'result_all.mem')
